spring.datasource.url=mysql://b3879c06e95d60:efbd7d37@us-cdbr-east-06.cleardb.net/heroku_28e0d2f1a46821b?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
